
name: Check what the GitHub Runner offers 

on:
  workflow_dispatch:

jobs:
  check:
    runs-on: ubuntu-latest

    steps:
      - name: Check programms 
        run: |
          which curl || /bin/true
          which docker || /bin/true
          which wget || /bin/true
          which java || /bin/true
          which python || /bin/true
          which gibtesnicht || /bin/true
          which ls || /bin/true
          which less || /bin/true



